passwd:         files ldap
group:          files ldap
shadow:         files ldap

hosts:          files dns
networks:       files dns
ethers:         files

services:       files
protocols:      files
