# NSS configuration files with mDNS enabled (requires running Avahi daemon).

passwd:         ldap files
group:          ldap files
shadow:         ldap files

hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4
networks:       files dns

services:       files
protocols:      files
