# NSS configuration files with mDNS enabled (requires running Avahi daemon).

passwd:         ldap files
group:          ldap files
shadow:         ldap files

hosts:          files mdns_minimal [NOTFOUND=return] dns mdns
networks:       files dns

services:       files
protocols:      files
