# Define default crypt hash
# CRYPT={des,md5,blowfish}
CRYPT=des

# for local files, use a more secure hash. We
# don't need to be portable here:
CRYPT_FILES=@filesCipher@

# sometimes we need to specify special options for
# a hash (variable is prepended by the name of the
# crypt hash).
BLOWFISH_CRYPT_FILES=10

# For NIS, we should always use DES:
CRYPT_YP=des
