Section "Files"
  # Font directories.
  @xfs@
  @fontPaths@

  # Module (driver) directories.
  @modulePaths@
EndSection

Section "ServerFlags"
  Option "AllowMouseOpenFail" "on"
EndSection


Section "Module"
  Load "bitmap"
  Load "int10"
  Load "vbe"
  @moduleSection@
  @extraModules@
EndSection


@synapticsInputDevice@

@wacomInputDevice@

Section "Monitor"
  Identifier   "Monitor[0]"
  Option       "DPMS"
#  HorizSync    28-49
#  VertRefresh  43-75
  @extraMonitorSettings@
EndSection


Section "Screen"
  Identifier   "Screen[0]"
  Device       "Device[0]"
  Monitor      "Monitor[0]"
  DefaultDepth @defaultDepth@
  SubSection "Display"
    Depth      16
    Modes      @resolutions@
    @extraDisplaySettings@
    @virtualScreen@
  EndSubSection
  SubSection "Display"
    Depth      24
    Modes      @resolutions@
    @extraDisplaySettings@
    @virtualScreen@
  EndSubSection
  #SubSection "Display"
  #  Depth      32
  #  Modes      @resolutions@
  #  @extraDisplaySettings@
  #EndSubSection

  @screen@
EndSection


Section "Device"
  Identifier   "Device[0]"
  Driver       "@videoDriver@"
  Option       "Clone" "@isClone@"
  @device@
  @internalAGPGART@
  @extraDeviceConfig@
EndSection


Section "ServerLayout"
  Identifier   "Layout[all]"
  @setCorePointer@
  Screen       "Screen[0]"
  @serverLayoutOptions@
  # If you want to disable HAL-based configuration, set AutoAddDevices to 0
  # Option       "AutoAddDevices" "0"
EndSection


Section "Extensions"
  @extensions@
EndSection


Section "DRI"
  Mode         0666 # !!! FIX THIS!
EndSection

