[global]
  workgroup = Users
  security = share
  server string = %h
  comment = Samba
  local master = no

#[default]
#  path = /home/smbd
#  read only = no
#  guest ok = yes

[raidbackup]
  path = /home/raidbackup
  read only = no
  guest ok = no

