[global]
  workgroup = Users
  server string = %h
  comment = Samba
  log file = /var/log/samba/log.%m
  log level = 10
  max log size = 50000
  security = user

  #must be set to 'no' to use PAM
  encrypt passwords = No
  client plaintext auth = yes
  client lanman auth = Yes
  dns proxy = no
  invalid users = root
  passdb backend = tdbsam
  passwd program = /usr/bin/passwd %u

#  encrypt passwords = yes
#  smb passwd file = @samba@/private/smbpasswd

#[default]
#  path = /home/smbd
#  read only = no
#  guest ok = yes

[raidbackup]
  path = /home/raidbackup/files
  read only = no
  guest ok = no
  available = yes
  browseable = yes
  public = yes
  valid users = raidbackup
  comment = Raid backup Files
