Section "Files"
  # Font directories.
  @xfs@
  @fontPaths@

  # Module (driver) directories.
  @modulePaths@
EndSection

Section "ServerFlags"
  Option "AllowMouseOpenFail" "on"
EndSection


Section "Module"
  Load "bitmap"
  Load "int10"
  Load "vbe"
  @moduleSection@
  @extraModules@
EndSection


Section "InputDevice"
  Driver       "kbd"
  Identifier   "Keyboard[0]"
  Option       "Protocol" "Standard"
  Option       "XkbLayout" "@layout@"
  Option       "XkbModel" "@xkbModel@"
  Option       "XkbRules" "xfree86"
  @xkbOptions@
EndSection


Section "InputDevice"
  Driver       "mouse"
  Identifier   "Mouse[0]"
  Option       "Device" "/dev/input/mice"
EndSection

@synapticsInputDevice@

Section "Monitor"
  Identifier   "Monitor[0]"
  Option       "DPMS"
#  HorizSync    28-49
#  VertRefresh  43-75
  @extraMonitorSettings@
EndSection


Section "Screen"
  Identifier   "Screen[0]"
  Device       "Device[0]"
  Monitor      "Monitor[0]"
  DefaultDepth @defaultDepth@
  SubSection "Display"
    Depth      16
    Modes      @resolutions@
    @extraDisplaySettings@
    @virtualScreen@
  EndSubSection
  SubSection "Display"
    Depth      24
    Modes      @resolutions@
    @extraDisplaySettings@
    @virtualScreen@
  EndSubSection
  #SubSection "Display"
  #  Depth      32
  #  Modes      @resolutions@
  #  @extraDisplaySettings@
  #EndSubSection

  @screen@
EndSection


Section "Device"
  Identifier   "Device[0]"
  Driver       "@videoDriver@"
  Option       "Clone" "@isClone@"
  @device@
  @internalAGPGART@
  @extraDeviceConfig@
EndSection


Section "ServerLayout"
  Identifier   "Layout[all]"
  InputDevice  "Keyboard[0]" "CoreKeyboard"
  InputDevice  "@corePointer@" "CorePointer"
  Screen       "Screen[0]"
  @serverLayoutOptions@
EndSection


Section "Extensions"
  @extensions@
EndSection


Section "DRI"
  Mode         0666 # !!! FIX THIS!
EndSection

