Section "Files"
  # Font directories.
  @fontPaths@

  # Module (driver) directories.
  @modulePaths@
EndSection


Section "ServerFlags"
  Option "AllowMouseOpenFail" "on"
  Option "DontVTSwitch" "off"
EndSection


Section "Module"
EndSection


Section "InputDevice"
  Driver       "kbd"
  Identifier   "Keyboard[0]"
  Option       "Protocol" "Standard"
  Option       "XkbLayout" "us"
  Option       "XkbModel" "pc104"
  Option       "XkbRules" "xfree86"
EndSection


Section "InputDevice"
  Driver       "mouse"
  Identifier   "Mouse[0]"
  Option       "Device" "/dev/input/mice"
EndSection


Section "Monitor"
  Identifier   "Monitor[0]"
  Option       "DPMS"
  UseModes     "Modes[0]"
EndSection


Section "Modes"
  Identifier   "Modes[0]"
EndSection


Section "Screen"
  Identifier   "Screen[0]"
  Device       "Device[0]"
  Monitor      "Monitor[0]"
  DefaultDepth 16
  SubSection "Display"
    Depth      16
    Modes      "1024x768"
  EndSubSection
EndSection


Section "Device"
  Identifier   "Device[0]"
  Driver       "vesa"
EndSection


Section "ServerLayout"
  Identifier   "Layout[all]"
  InputDevice  "Keyboard[0]" "CoreKeyboard"
  InputDevice  "Mouse[0]" "CorePointer"
  Screen       "Screen[0]"
EndSection

